FiveInRowGame/MainWindow.xaml

<Window x:Class="FiveInRowGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveInRowGame"
        mc:Ignorable="d"
        Title="Master In Row" Height="497.743" Width="521.273">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Name="GameBoardRow" Height="8*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="GameBoardCol"/>
        </Grid.ColumnDefinitions>


        <Grid Name="GameBoardGrid" Grid.Row="1" Grid.Column="0" Margin="0,0.2,0.4,30" >
        </Grid>

        <Button Name="RstButt" Content="Reset" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Background="#FFC9C2F7" FontSize="22" Margin="429,6,21.2,9.8" Height="40" Click="RstButt_Click"/>
        <Label Content="Computer plays as Orange" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Background="#FFF49145" FontSize="14" Margin="7,4,0,0"/>
        <Label Content="Partner plays as Green" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="202,4,0,0" Background="#FF4DBA23" FontSize="14" />

    </Grid>
</Window>
